<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>About opds-ja</title>
    <style>
      body {
        width: 50em;
        margin: 0 auto;
        padding: 2em;
        box-shadow: 2px 0 200px #C9C9C9, -2px 0 200px #C9C9C9;
        box-shadow: 
        font-family: Georgia, sans-serif;
        font-size: 95%;
        line-height: 1.6;
        background: #E9E9E9;
      }
      header {
        width: 40em;
        margin: auto;
        padding-bottom: 0.8em;
      }
      p {
         margin-top: 0;
      }
      a, a:visited {
         color: #004B91;
         text-decoration: none;
      }
      a:hover {
         text-decoration: underline;
      }
      section {
         padding-left: 0.5em;
         padding-bottom: 0.9em;
      }
      h1.title {
          margin: 0 0 0.6em 0;
          font-size: 3em;
          text-align: center;
          line-height: 1;
          text-shadow: 1px 1px 1px rgba(255,255,255,0.5), -1px -1px 1px rgba(0,0,0,0.3);
      }
      h1.subsub {
          margin: 0.8em 0 0 0;
          font-size: 1.25em;
          line-height: 1.6;
      }
      h2.original-title {
          margin: 0 0 0 0;
          border-bottom: 1px solid #E9E9E9;
          box-shadow: 0 1px 0 #6A6A6A;
          font-size: 0.88em;
          font-family:Georgia,serif;
          font-weight: normal;
          line-height: 1.6;
          color: gray;
      }
      footer {
          margin-top: 0.5em;
          margin-bottom: 4em;
          border: 1px solid #AAAAAA;
          border-left-width: 0;
          border-right-width: 0;
          padding: 0.75em;
          font-size: 0.75em;
          background: #DFDFDF;
          text-align: center;
      }
      footer dt {
          font-weight: bold;
      }
      footer dt, footer dd {
          margin: 0;
          padding: 0;
      }


    </style>
  </head>
  <body>
    <header>
      <h1 class="title">opds-ja</h1>
      <p>本サイトでは、Open Publication Distribution System (OPDS) に関連する技術資料を、日本語に翻訳して公開しています。</p>

    </header>
    
    <section>
      <h1 class="sub">ドキュメンテーション</h1>
      
      <section>
        <hgroup>
          <h1 class="subsub"><a href="documentation/opds-primer-ja.xhtml">OPDS入門</a></h1>
          <h2 class="original-title">OPDS Primer</h2>
        </hgroup>
        <p>by Hadrien Gardeur &amp; Benoît Larroque</p>
      </section>
      
      <section>
        <hgroup>
          <h1 class="subsub"><a href="documentation/understanding-acquisition-links-ja.xhtml">取得リンクを理解しよう</a></h1>
          <h2 class="original-title">Understanding Acquisition Links</h2>
        </hgroup>
        <p>by Hadrien Gardeur</p>
      </section>
      
      <section>
        <hgroup>
          <h1 class="subsub"><a href="documentation/creating-a-better-opds-catalog-root-ja.xhtml">OPDSカタログルートをよりよくする</a></h1>
          <h2 class="original-title">Creating a better OPDS Catalog Root</h2>
        </hgroup>
        <p>by Hadrien Gardeur</p>
      </section>
      
      <section>
        <hgroup>
          <h1 class="subsub">ファセット化検索と閲覧</h1>
          <h2 class="original-title">Faceted Search &amp; Browsing</h2>
        </hgroup>
        <p>by Hadrien Gardeur</p>
      </section>
      
    </section>
    
    <footer>
       <dl>
         <dt>owner</dt>
         <dd>高瀬　拓史（Hiroshi Takase） a.k.a. ろす</dd>
         <dt>twitter</dt>
         <dd><a href="http://twitter.com/lost_and_found">@lost_and_found</a></dd>
         <dt>mail</dt>
         <dd>itshustletime[あっと]gmail.com</dd>
         <dt>blog</dt>
         <dd><a href="http://d.hatena.ne.jp/lost_and_found/">http://d.hatena.ne.jp/lost_and_found/</a></dd>
         <dd><a href="http://densho.hatenablog.com/">http://densho.hatenablog.com/</a></dd>
       </dl>
    </footer>


  </body>
</html>
